AWS_DEFAULT_REGION=us-west-1
AWS_REGIONS=us-west-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DB_DRIVER=mysql
DB_HOST=mysql-dev.devops.topzone.com
DB_NAME=devops
DB_PASSWORD=devops!323
DB_PORT=3306
DB_USER=admin
S3REPOS=unity-repo.topzone.com,flatter-repo.topzone.com
S3_TESTS=www.topzone.com/assets/record/
SECRET_KEY=yoursecretstring
TOKEN_LIFESPAN=1
